-- dev by M7D 
loadstring(game:HttpGet("https://raw.githubusercontent.com/KeonXHub/RedXblack-/refs/heads/main/Red%20And%20Black.txt"))()

local window = MakeWindow({
  Hub = {
    Title = "Yura || Hub",
    Animation = "سكربت المطور M7D",
    Color = Color3.fromRGB(0, 100, 200)
  },
  Key = {
    KeySystem = false,
    Title = "Key System",
    Description = "",
    KeyLink = "",
    Keys = {"1234"},
    Notifi = {
      Notifications = true,
      CorrectKey = "Running the Script...",
      Incorrectkey = "The key is incorrect",
      CopyKeyLink = "Copied to Clipboard"
    }
  }
})

MinimizeButton({
    Image = "rbxassetid://134724405344292",
  Size = {40, 40},
  Color = Color3.fromRGB(0, 125, 255),
  Corner = true,
  Stroke = false,
  StrokeColor = Color3.fromRGB(0, 125, 255)
})

local Main = MakeTab({
    Name = "سيارات",
    TabTitle = false
})

AddButton(Main, {
  Name = "لـنسخ يوزر المطور تيك :",
  Callback = function()
    setclipboard('911call77')
  end
})

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local Label = AddTextLabel(Main,
 "User: " .. LocalPlayer.Name .. "\n" ..
 "Map: " .. game.PlaceId .. "\n" ..
 "Time: " .. os.date("%H:%M:%S")
)

task.spawn(function()
 while true do
  task.wait(1)
  Label.Update(
   "User: " .. LocalPlayer.Name .. "\n" ..
   "Map: " .. game.PlaceId .. "\n" ..
   "Time: " .. os.date("%H:%M:%S")
  )
 end
end)

local SelectedCar = nil
local Cars = {
    "Bugatti", "Escalade", "RollsSUV", "Limo", "Ferrari", "GoKartPremium", "RollsRoyce",
    "SuperCar", "Skyline", "HarleyDavison", "HummerLimo", "SemiPass", "Kawazaki",
    "RaptorMonster", "4DoorJeep", "SemiPool", "HighwayPatrol", "Buggy", "Baja",
    "Roadster", "SWAT", "Lamboego", "Hummer", "Benz", "Formula1"
}

AddDropdown(Main, {
    Name = "اختيار سياره",
    Options = Cars,
    Default = Cars[1],
    Callback = function(Value)
        SelectedCar = Value
    end
})

AddButton(Main, {
    Name = "عشان تجيب السياره ",
    Callback = function()
        if SelectedCar then
            local args = {"PickingCar", SelectedCar}
            game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Ca1r"):FireServer(unpack(args))
        end
    end
})

local function setAntiSit(enabled)
    local plr = game.Players.LocalPlayer
    local char = plr.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum:SetStateEnabled(Enum.HumanoidStateType.Seated, not enabled)
        end
    end
end

AddButton(Main, {
    Name = "تشغيل مضاد الجلوس",
    Callback = function()
        setAntiSit(true)
    end
})

AddButton(Main, {
    Name = "إيقاف مضاد الجلوس",
    Callback = function()
        setAntiSit(false)
    end
})

LocalPlayer.CharacterAdded:Connect(function(character)
    character:WaitForChild("Humanoid")
    task.wait(0.1)
end)



local Main = MakeTab({Name = "سكنات"})

AddButton(Main, {
  Name = "severed leg ",
  Callback = function()
    local args = {
    [1] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 139607718,
        [5] = 1,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))
end
})

AddButton(Main, {
  Name = "رجل حديدة",
  Callback = function()
    local args = {
    [1] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 17500249989,
        [5] = 1,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))

  end
})

AddButton(Main, {
  Name = "راس مخفي",
  Callback = function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 134082579
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
wait(0.1)
  end
})

AddButton(Main, {
  Name = "راس روبوت",
  Callback = function()
    local args = {
    [1] = 3210773801
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})

AddButton(Main, {
  Name = "راس روكر",
  Callback = function()
    local args = {
    [1] = 134082579
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})

AddButton(Main, {
  Name = "راس كيوت",
  Callback = function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 746767604
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end
})


AddButton(Main, {
  Name = "جسم بنت",
  Callback = function()
  local args = {
    [1] = {
        [1] = 96491916349570,
        [2] = 76683091425509,
        [3] = 75159926897589,
        [4] = 1,
        [5] = 1,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))

wait(0.1)
end
})
  AddButton(Main, {
  Name = " القزم",
  Callback = function()
    print("Clicked")
    local args = {
    [1] = {
        [1] = 14579958702,
        [2] = 14579959062,
        [3] = 14579959191,
        [4] = 14579959249,
        [5] = 14579963667,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))

wait(0.1)
  end
})
AddButton(Main, {
  Name = "قزومي",
  Callback = function()
    print("Clicked")
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 18599265011,
        [2] = 18599265151,
        [3] = 18599265190,
        [4] = 18599265270,
        [5] = 18599264796,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
wait(0.1)
  end
})

AddButton(Main, {
  Name = "عيون حادة",
  Callback = function()
  local args = {
    [1] = 16580493236
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

   end
})
AddButton(Main, {
  Name = "رجل العظام الرصاصي",
  Callback = function()
    print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 17500249989,
        [5] = 1,
        [6] = 1
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end
})
AddButton(Main, {
  Name = "رجل العظام السود",
  Callback = function()
    local args = {
    [1] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 14547162578,
        [5] = 1,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "رجل رول",
  Callback = function()
    local args = {
    [1] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 3230472745,
        [5] = 3230470862,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))

  end
})

AddButton(Main, {
  Name = "جسم بنت ضعيف خصر",
  Callback = function()
local args = {
    [1] = {
        [1] = 74302534603111,
        [2] = 76683091425509,
        [3] = 75159926897589,
        [4] = 1,
        [5] = 1,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))

  end
})


AddButton(Main, {
  Name = "بنية جسم",
  Callback = function()
local args = {
    [1] = {
        [1] = 96491916349570,
        [2] = 14854350570,
        [3] = 14854350451,
        [4] = 1,
        [5] = 1,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))


  end
})

AddButton(Main, {
  Name = "بنت جسم",
  Callback = function()
local args = {
    [1] = {
        [1] = 16214246112,
        [2] = 16214249513,
        [3] = 16214251181,
        [4] = 1,
        [5] = 1,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))


  end
})

AddButton(Main, {
  Name = "جسم بنت",
  Callback = function()
local args = {
    [1] = {
        [1] = 15539008532,
        [2] = 15539008875,
        [3] = 15539008680,
        [4] = 15539008795,
        [5] = 15539011945,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))


  end
})

AddButton(Main, {
  Name = "جسم بنت",
  Callback = function()
local args = {
    [1] = {
        [1] = 14861800638,
        [2] = 14861800626,
        [3] = 14861801452,
        [4] = 14861800627,
        [5] = 14861801454,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))


  end
})

AddButton(Main, {
  Name = "جسم ولد",
  Callback = function()
local args = {
    [1] = {
        [1] = 17754346388,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))


  end
})

AddButton(Main, {
  Name = "جسم ولد ضعيفم",
  Callback = function()
local args = {
    [1] = {
        [1] = 92757812011061,
        [2] = 99519402284266,
        [3] = 115905570886697,
        [4] = 1,
        [5] = 1,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))


  end
})


AddButton(Main, {
  Name = "جسم ولد كوبي",
  Callback = function()
local args = {
    [1] = {
        [1] = 86499666,
        [2] = 27112039,
        [3] = 27112052,
        [4] = 27112068,
        [5] = 27112056,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))

  end
})

AddButton(Main, {
  Name = "جسم ولد رول",
  Callback = function()
local args = {
    [1] = {
        [1] = 27112025,
        [2] = 27112039,
        [3] = 27112052,
        [4] = 3230472745,
        [5] = 3230470862,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))

  end
})

AddButton(Main, {
  Name = "سيغما بوي",
  Callback = function()
local args = {
    [1] = {
        [1] = 18178775358,
        [2] = 18178775182,
        [3] = 18178775725,
        [4] = 18178777453,
        [5] = 18178775695,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))

end})

AddButton(Main, {
  Name = "جسم قزم ",
  Callback = function()
local args = {
    [1] = {
        [1] = 14579958702,
        [2] = 14579959062,
        [3] = 14579959191,
        [4] = 14579959249,
        [5] = 14579963667,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))


  end
})

AddButton(Main, {
  Name = "جسم قزم2",
  Callback = function()
local args = {
    [1] = {
        [1] = 77813057823038,
        [2] = 135110043370135,
        [3] = 116607813654019,
        [4] = 138966229804486,
        [5] = 128961183894053,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))


  end
})
AddButton(Main, {
  Name = "3جسم قزم",
  Callback = function()
local args = {
    [1] = {
        [1] = 120973199097564,
        [2] = 118345433416023,
        [3] = 112849465115864,
        [4] = 78321005147549,
        [5] = 106586789635639,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))


  end
})
AddButton(Main, {
  Name = "جسم قزم",
  Callback = function()
local args = {
    [1] = {
        [1] = 126267841602936,
        [2] = 77530451194918,
        [3] = 123471958406889,
        [4] = 117042768644173,
        [5] = 131948590344338,
        [6] = 1
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))


  end
})
AddButton(Main, {
  Name = "الهامستر",
  Callback = function()
  local args = {
    [1] = {
        [1] = 14898536974,
        [2] = 14898536957,
        [3] = 14898537277,
        [4] = 14898537300,
        [5] = 14898537292,
        [6] = 14898536975
    }
}

game:GetService("ReplicatedStorage").Remotes.ChangeCharacterBody:InvokeServer(unpack(args))

  end
})
local Main = MakeTab({Name = "سكنات"})

AddButton(Main, {
  Name = "سكن هاك",
  Callback = function()
    local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 0,
        [2] = 0,
        [3] = 0,
        [4] = 0,
        [5] = 0,
        [6] = 0
    },
    [3] = "GAZE"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
local args = {
    [1] = "Really black"
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 6429144833
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 11753123667
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 311450131
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 132809431
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 305888394
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 13911241594
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 4786872560
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 33070696
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 226189871
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 150381051
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 14290954023
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
local args = {
    [1] = 14763453479
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "سكن بزونه كيوت",
  Callback = function()
    local args = {16300856317}
    game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
  end
})

AddButton(Main, {
  Name = "سكن عصفور",
  Callback = function()
    local args = {125340284280306}
    game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
  end
})

AddButton(Main, {
  Name = "سكن توم",
  Callback = function()
    local args = {7815700752273}
    game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
  end
})

AddButton(Main, {
  Name = "سكن بطريق كيوت",
  Callback = function()
    local args = {127922357595147}
    game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
  end
})
AddButton(Main, {
  Name = "سكن دجاجه",
  Callback = function()
    local args = {91756266312256}
    game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
  end
})

AddButton(Main, {
  Name = "سكن بينجوينو",
  Callback = function()
    local args = {94944293759578}
    game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
  end
})

AddButton(Main, {
  Name = "سكن تونج تونج ساهور",
  Callback = function()
    local args = {117098257036480}
    game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
  end
})

AddButton(Main, {
  Name = "سكن بومبارديلو تمساح",
  Callback = function()
    local args = {101715679276356}
    game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
  end
})

AddButton(Main, {
  Name = "سكن جاتو ميمي لوراندو",
  Callback = function()
    local args = {118086993144717}
    game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))
  end
})
AddButton(Main, {
  Name = "مادري",
  Callback = function()
  local args = {
    [1] = 133953416816402
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})

AddButton(Main, {
  Name = "تنين Minecraft ",
  Callback = function()
  local args = {
    [1] = 130395412790431
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "قطه",
  Callback = function()
  local args = {
    [1] = 16300856317
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "اندرويد",
  Callback = function()
  local args = {
    [1] = 92745288410210
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "نحله ",
  Callback = function()
  local args = {
    [1] = 120926297777811
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "كلش يضحك",
  Callback = function()
  local args = {
    [1] = 77967221454596
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "شامبنزيني بانانيني",
  Callback = function()
  local args = {
    [1] = 119803128501541
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "راس مال سونيك",
  Callback = function()
  local args = {
    [1] = 119506671691629
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "ايدين جبيرة",
  Callback = function()
  local args = {
    [1] = 2585557384
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "بطن جبير",
  Callback = function()
  local args = {
    [1] = 4465005264
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "دب ابيض",
  Callback = function()
  local args = {
    [1] = 420160506
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
local Main = MakeTab({Name = "ملابس"})
AddSection(Main, {"♡ أحذية الشيطان ♡"})
AddButton(Main, {
    Name = "♡ حذاء الشيطان الأبيض ♡",
    Callback = function()
        local args = {
            [1] = 14388009243;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ حذاء الشيطان الأسود والأحمر ♡",
    Callback = function()
        local args = {
            [1] = 14388001192;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ حذاء الشيطان الأسود ♡",
    Callback = function()
        local args = {
            [1] = 14388004031;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})

AddSection(Main, {"♡ شوك ♡"})
AddButton(Main, {
    Name = "♡ شوك أسود بالذراع والساق ♡",
    Callback = function()
        local args = {
            [1] = 17406577951;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ شوك أبيض بالذراع والساق ♡",
    Callback = function()
        local args = {
            [1] = 17406634097;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ شوك أسود حول كامل الجسم ♡",
    Callback = function()
        local args = {
            [1] = 13463285148;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})

AddSection(Main, {"♡ باقات ورد ♡"})
AddButton(Main, {
    Name = "♡ باقة ورد سوداء ♡",
    Callback = function()
        local args = {
            [1] = 12465465333;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ باقة ورد حمراء ♡",
    Callback = function()
        local args = {
            [1] = 86738633187728;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ باقة ورد وردية ♡",
    Callback = function()
        local args = {
            [1] = 12465478536;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ باقة ورد بيضاء ♡",
    Callback = function()
        local args = {
            [1] = 72175664063418;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})

AddSection(Main, {"♡ ضمادات الذراع ♡"})
AddButton(Main, {
    Name = "♡ ضمادات الذراع لون أسود ♡",
    Callback = function()
        local args = {
            [1] = 11456892689;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ ضمادات الذراع لون أبيض ♡",
    Callback = function()
        local args = {
            [1] = 11458078735;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})

AddSection(Main, {"♡ قفازات ♡"})
AddButton(Main, {
    Name = "♡ قفازات اليد طويلة لون أسود ♡",
    Callback = function()
        local args = {
            [1] = 14663501859;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات قصيرة لون أسود ♡",
    Callback = function()
        local args = {
            [1] = 14915193711;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات اليد طويلة لون أحمر ♡",
    Callback = function()
        local args = {
            [1] = 15209194774;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات اليد طويلة لون أبيض ♡",
    Callback = function()
        local args = {
            [1] = 10789933479;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات قصيرة لون أبيض ♡",
    Callback = function()
        local args = {
            [1] = 15066901505;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات اليد طويلة لون أزرق ♡",
    Callback = function()
        local args = {
            [1] = 10789945803;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات قصيرة لون أزرق ♡",
    Callback = function()
        local args = {
            [1] = 10714157708;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات اليد طويلة لون وردي ♡",
    Callback = function()
        local args = {
            [1] = 10789939838;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات قصيرة لون وردي ♡",
    Callback = function()
        local args = {
            [1] = 17775444165;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات اليد طويلة لون أخضر ♡",
    Callback = function()
        local args = {
            [1] = 13233318125;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات قصيرة لون أخضر ♡",
    Callback = function()
        local args = {
            [1] = 10713817180;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفاز غريب ♡",
    Callback = function()
        local args = {
            [1] = 12175951307;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات حمراء مخططة لون أبيض ♡",
    Callback = function()
        local args = {
            [1] = 14687547890;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات تتناسب على البنت أو الولد ♡",
    Callback = function()
        local args = {
            [1] = 106701020164834;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات وردية للبنات ♡",
    Callback = function()
        local args = {
            [1] = 16030963309;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات سوداء جميلة ♡",
    Callback = function()
        local args = {
            [1] = 12368927792;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات بيضاء جميلة ♡",
    Callback = function()
        local args = {
            [1] = 12368919975;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات خضراء جميلة ♡",
    Callback = function()
        local args = {
            [1] = 12368854118;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات مخططة أسود وأحمر ♡",
    Callback = function()
        local args = {
            [1] = 14758885890;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ قفازات مخططة أبيض وأسود ♡",
    Callback = function()
        local args = {
            [1] = 14758885890;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})

AddSection(Main, {"♡ جاكيتات ♡"})
AddButton(Main, {
    Name = "♡ جاكيت أسود مفتوح ♡",
    Callback = function()
        local args = {
            [1] = 9048321833;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ جاكيت أسود فيه هيكل عظمي مفتوح ♡",
    Callback = function()
        local args = {
            [1] = 15154273975;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ جاكيت أسود وأبيض مفتوح ♡",
    Callback = function()
        local args = {
            [1] = 9122099141;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ جاكيت أبيض مفتوح ♡",
    Callback = function()
        local args = {
            [1] = 11247067714;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ جاكيت أسود مفتوح حلو ♡",
    Callback = function()
        local args = {
            [1] = 9132711224;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})

AddSection(Main, {"♡ جاكيتات بنات ♡"})
AddButton(Main, {
    Name = "♡ جاكيت بنت أسود مفتوح ♡",
    Callback = function()
        local args = {
            [1] = 14900095685;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ جاكيت بنت أسود مفتوح حلو ♡",
    Callback = function()
        local args = {
            [1] = 14849843673;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ جاكيت بنت أحمر مفتوح ♡",
    Callback = function()
        local args = {
            [1] = 18623320140;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ جاكيت بنت أحمر وأسود ♡",
    Callback = function()
        local args = {
            [1] = 17833109917;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ جاكيت بنت قصير أحمر مفتوح ♡",
    Callback = function()
        local args = {
            [1] = 109964869516145;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})

AddSection(Main, {"♡ تيشيرتات أولاد ♡"})
AddButton(Main, {
    Name = "♡ تيشيرت للاولاد أبيض موشم ♡",
    Callback = function()
        local args = {
            [1] = 16756099522;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ تيشيرت للاولاد أسود موشم ♡",
    Callback = function()
        local args = {
            [1] = 16690692104;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ تيشيرت للاولاد باد بوي وبني ♡",
    Callback = function()
        local args = {
            [1] = 17490664393;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ تيشيرت للاولاد باد بوي أسود ورصاصي ♡",
    Callback = function()
        local args = {
            [1] = 12938645598;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ تيشيرت للاولاد باد بوي أسود وأحمر ♡",
    Callback = function()
        local args = {
            [1] = 12938637969;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})

AddSection(Main, {"♡ تيشيرتات بنات ♡"})
AddButton(Main, {
    Name = "♡ تيشيرت بنت أسود موشم ♡",
    Callback = function()
        local args = {
            [1] = 16701261333;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ تيشيرت أسود للبنات فيه ورود ♡",
    Callback = function()
        local args = {
            [1] = 16466139521;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ تيشيرت للبنات أسود وأبيض نجوم ♡",
    Callback = function()
        local args = {
            [1] = 16249512832;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ تيشيرت للبنات أسود ويحضن كلب ♡",
    Callback = function()
        local args = {
            [1] = 17120804100;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ تيشيرت للبنات أبيض ويحضن كلب ♡",
    Callback = function()
        local args = {
            [1] = 17585438642;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ تيشيرت للبنات أسود ويحضن قطة ♡",
    Callback = function()
        local args = {
            [1] = 17044246130;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})

AddSection(Main, {"♡ سويترات ♡"})
AddButton(Main, {
    Name = "♡ سويتر للولد أسود ديناصور ♡",
    Callback = function()
        local args = {
            [1] = 12503598247;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ سويتر أسود للاولاد ♡",
    Callback = function()
        local args = {
            [1] = 11567575400;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})

AddSection(Main, {"♡ تنانير ♡"})
AddButton(Main, {
    Name = "♡ تنورة وردية للبنات ♡",
    Callback = function()
        local args = {
            [1] = 15116615569;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})

AddSection(Main, {"♡ بنطلونات ♡"})
AddButton(Main, {
    Name = "♡ بنطال Y2K أسود ♡",
    Callback = function()
        local args = {
            [1] = 126490351689789;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ بنطال Y2K أبيض وجميل ♡",
    Callback = function()
        local args = {
            [1] = 80443852619543;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ بنطال أسود وأحمر يشبه نينجا ♡",
    Callback = function()
        local args = {
            [1] = 14733928358;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ بنطال جينز سماوي ♡",
    Callback = function()
        local args = {
            [1] = 18507527463;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ بنطال جينز أسود ♡",
    Callback = function()
        local args = {
            [1] = 18507625481;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ بنطال أسود حلو ♡",
    Callback = function()
        local args = {
            [1] = 18667464289;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ بنطال Y2K أسود وأبيض موشم ♡",
    Callback = function()
        local args = {
            [1] = 17829216066;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ بنطال أسود إيمو موشم ♡",
    Callback = function()
        local args = {
            [1] = 18964450118;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ بنطال أسود زائد بوي ♡",
    Callback = function()
        local args = {
            [1] = 17106135964;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ بنطال أسود جينز ♡",
    Callback = function()
        local args = {
            [1] = 17278036207;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
AddButton(Main, {
    Name = "♡ بنطال للبنات حلو ♡",
    Callback = function()
        local args = {
            [1] = 77787269452920;
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9e9):WaitForChild("Wear",9e9):InvokeServer(unpack(args))
    end
})
local Main = MakeTab({Name = "اكواد ملابس"})  
AddButton(Main, {
  Name = "قفازات ايد سوداء",
  Callback = function()
  local args = {
    [1] = 9239689111
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "سترة سوداء",
  Callback = function()
  local args = {
    [1] = 89892588488089
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "سترة وردي كيوت",
  Callback = function()
  local args = {
    [1] = 10789914680
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "قفازات ايد سودة 1",
  Callback = function()
  local args = {
    [1] = 10789914680
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "قفازات ايد سودة 2",
  Callback = function()
  local args = {
    [1] = 11363898043
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "قفازات ايد سودة 3",
  Callback = function()
  local args = {
    [1] = 10791180072
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "قفازات ايد بيضة",
  Callback = function()
  local args = {
    [1] = 10871965173
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "قفازات يد زهري",
  Callback = function()
  local args = {
    [1] = 10789939838
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "قفازات يد حمراء",
  Callback = function()
  local args = {
    [1] = 12379676852
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})
AddButton(Main, {
  Name = "اضافر سوداء",
  Callback = function()
  local args = {
    [1] = 12825022709
}

game:GetService("ReplicatedStorage").Remotes.Wear:InvokeServer(unpack(args))

  end
})

local args = {
  [1] = "RolePlayName",
  [2] = "Yura Hub | V1"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1RPNam1eTex1t"):FireServer(unpack(args))

wait(0.1)
local args = {
  [1] = "RolePlayBio",
  [2] = "سـكـربـت المـطـور || M7D"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1RPNam1eTex1t"):FireServer(unpack(args))
wait(0.1)

local developerUsernames = {
    ["3mk_3mk04"] = true
}

local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local debris = game:GetService("Debris")

local function realisticShake(duration, intensity)
    local cam = workspace.CurrentCamera
    local start = tick()
    local conn
    conn = RunService.RenderStepped:Connect(function()
        local elapsed = tick() - start
        if elapsed > duration then
            conn:Disconnect()
            return
        end
        local x = math.sin(tick() * 50) * intensity
        local y = math.random(-1,1) * intensity
        local shakeOffset = Vector3.new(x, y, 0)
        cam.CFrame = cam.CFrame * CFrame.new(shakeOffset)
    end)
end

local function spawnExplosions(player)
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    for i = 1, 5 do
        local offset = Vector3.new(math.random(-10,10), 0, math.random(5,15))
        local pos = root.Position + offset
        local exp = Instance.new("Explosion")
        exp.Position = pos
        exp.BlastPressure = 0
        exp.BlastRadius = 5
        exp.Parent = workspace
        local part = Instance.new("Part")
        part.Anchored = true
        part.CanCollide = false
        part.Size = Vector3.new(4,4,4)
        part.Position = pos + Vector3.new(0,2,0)
        part.Transparency = 1
        part.Parent = workspace
        local fire = Instance.new("Fire", part)
        fire.Size = 10
        fire.Heat = 25
        local smoke = Instance.new("Smoke", part)
        smoke.Size = 10
        smoke.Opacity = 0.4
        local boom = Instance.new("Sound", part)
        boom.SoundId = "rbxassetid://138186576"
        boom.Volume = 1
        boom:Play()
        debris:AddItem(part, 10)
    end
end

local function triggerScene(devName)
    local player = Players.LocalPlayer
    local playerGui = player:WaitForChild("PlayerGui")
    local originalSettings = {
        Brightness = Lighting.Brightness,
        ShadowSoftness = Lighting.ShadowSoftness,
        Ambient = Lighting.Ambient,
        TimeOfDay = Lighting.TimeOfDay
    }

    local bw = Instance.new("ColorCorrectionEffect")
    bw.Name = "DevBW"
    bw.Saturation = -1
    bw.Contrast = 1.3
    bw.Brightness = -0.2
    bw.Parent = Lighting

    local blur = Instance.new("BlurEffect")
    blur.Name = "DevBlur"
    blur.Size = 30
    blur.Parent = Lighting

    local gui = Instance.new("ScreenGui", playerGui)
    gui.Name = "DevJoinGui"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false

    local flash = Instance.new("Frame", gui)
    flash.BackgroundColor3 = Color3.new(1, 1, 1)
    flash.Size = UDim2.new(1, 0, 1, 0)
    flash.BackgroundTransparency = 1

    local background = Instance.new("Frame", gui)
    background.BackgroundColor3 = Color3.new(0, 0, 0)
    background.BackgroundTransparency = 0.3
    background.Size = UDim2.new(1, 0, 1, 0)

    local text = Instance.new("TextLabel", gui)
    text.Size = UDim2.new(0.1, 0, 0.03, 0)
    text.Position = UDim2.new(0.25, 0, 0.43, 0)
    text.BackgroundTransparency = 1
    text.Text = "المطور [" .. devName .. "] دخل السيرفر!!"
    text.TextColor3 = Color3.new(1, 0, 0)
    text.TextStrokeTransparency = 0.5
    text.TextScaled = true
    text.Font = Enum.Font.Arcade
    text.ZIndex = 5

    local glitch = Instance.new("ImageLabel", gui)
    glitch.Size = UDim2.new(1, 0, 1, 0)
    glitch.BackgroundTransparency = 1
    glitch.Image = "rbxassetid://10974496034"
    glitch.ImageTransparency = 1
    glitch.ZIndex = 4

    local sound = Instance.new("Sound", gui)
    sound.SoundId = "rbxassetid://9120580936"
    sound.Volume = 1
    sound:Play()

    flash.BackgroundTransparency = 0
    TweenService:Create(flash, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
    TweenService:Create(text, TweenInfo.new(0.3, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out), {
        Size = UDim2.new(0.5, 0, 0.12, 0)
    }):Play()

    spawn(function()
        local colors = {
            Color3.new(1, 0, 0),
            Color3.new(1, 1, 0),
            Color3.new(0, 1, 0),
            Color3.new(0, 1, 1),
            Color3.new(1, 0, 1),
        }
        for i = 1, 100 do
            text.TextColor3 = colors[math.random(1, #colors)]
            wait(0.05)
        end
    end)

    spawn(function()
        for i = 1, 15 do
            glitch.ImageTransparency = 0
            wait(0.04)
            glitch.ImageTransparency = 1
            wait(0.04)
        end
    end)

    realisticShake(3.5, 0.6)
    spawnExplosions(player)

    delay(10, function()
        if gui then gui:Destroy() end
    end)

    delay(10, function()
        local rain = Instance.new("ParticleEmitter")
        rain.Texture = "rbxassetid://135962566"
        rain.Size = NumberSequence.new(3, 5)
        rain.Rate = 1000
        rain.Lifetime = NumberRange.new(0.05, 0.3)
        rain.Velocity = NumberRange.new(0, 100)
        rain.Parent = workspace.Terrain

        local thunder = Instance.new("Sound", workspace)
        thunder.SoundId = "rbxassetid://170148297"
        thunder.Volume = 1
        thunder:Play()

        local lightning = Instance.new("PointLight")
        lightning.Name = "TempLightning"
        lightning.Brightness = 50
        lightning.Range = 30
        lightning.Color = Color3.fromRGB(255, 255, 255)
        lightning.Parent = workspace

        Lighting.Brightness = 5
        Lighting.ShadowSoftness = 0.05
        Lighting.Ambient = Color3.fromRGB(25, 25, 25)
        wait(0.1)
        Lighting.Brightness = 4
        Lighting.Ambient = Color3.fromRGB(10, 10, 10)
        Lighting.TimeOfDay = "14:00:00"
    end)

    delay(10, function()
        for _, part in pairs(workspace:GetChildren()) do
            if part:IsA("Part") and part.Name ~= "Baseplate" then
                local destroyEffect = Instance.new("Explosion")
                destroyEffect.Position = part.Position
                destroyEffect.BlastRadius = 100
                destroyEffect.BlastPressure = 50000
                destroyEffect.Parent = workspace
            end
        end
    end)

    delay(10, function()
        for _, part in pairs(workspace:GetChildren()) do
            if part:IsA("Part") and part.Name ~= "Baseplate" then
                part:Destroy()
            end
        end
    end)

    delay(20, function()
        local soundPsychotic = Instance.new("Sound", workspace)
        soundPsychotic.SoundId = "rbxassetid://112601724310554"
        soundPsychotic.Volume = 1.5
        soundPsychotic:Play()

        realisticShake(5, 15)

        for _, part in pairs(workspace:GetChildren()) do
            if part:IsA("Part") and part.Name ~= "Baseplate" then
                part:Destroy()
            end
        end

        for i = 1, 20 do
            Lighting.Ambient = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
            wait(0.1)
        end
    end)

    delay(20, function()
        local char = player.Character
        if char then
            local root = char:FindFirstChild("HumanoidRootPart")
            if root then
                root.CFrame = root.CFrame + Vector3.new(0, -50, 0)
                wait(0.5)
                root.CFrame = CFrame.new(root.Position)
            end
        end
    end)

    delay(25, function()
        local screenEffect = Instance.new("ScreenGui", playerGui)
        screenEffect.Name = "ScreenEffect"
        screenEffect.IgnoreGuiInset = true
        local colorFlash = Instance.new("Frame", screenEffect)
        colorFlash.Size = UDim2.new(1, 0, 1, 0)
        colorFlash.BackgroundTransparency = 0
        colorFlash.BackgroundColor3 = Color3.new(1, 1, 1)
        local colors = {Color3.new(1, 0, 0), Color3.new(0, 0, 1), Color3.new(0, 1, 0), Color3.new(1, 1, 0)}
        spawn(function()
            for i = 1, 100 do
                colorFlash.BackgroundColor3 = colors[math.random(1, #colors)]
                wait(0.05)
            end
        end)
        local cuttingSound = Instance.new("Sound", screenEffect)
        cuttingSound.SoundId = "rbxassetid://5387431237"
        cuttingSound.Volume = 1.5
        cuttingSound:Play()
        wait(5)
        screenEffect:Destroy()
    end)

    delay(30, function()
        Lighting.Brightness = originalSettings.Brightness
        Lighting.ShadowSoftness = originalSettings.ShadowSoftness
        Lighting.Ambient = originalSettings.Ambient
        Lighting.TimeOfDay = originalSettings.TimeOfDay
        if Lighting:FindFirstChild("DevBW") then Lighting.DevBW:Destroy() end
        if Lighting:FindFirstChild("DevBlur") then Lighting.DevBlur:Destroy() end
        for _, obj in pairs(workspace:GetChildren()) do
            if obj:IsA("PointLight") and obj.Name == "TempLightning" then
                obj:Destroy()
            end
        end
    end)
end

local function onPlayerAdded(player)
    if developerUsernames[player.Name] then
        triggerScene(player.Name)
    end
end

Players.PlayerAdded:Connect(onPlayerAdded)

for _, player in pairs(Players:GetPlayers()) do
    if developerUsernames[player.Name] then
        triggerScene(player.Name)
    end
end